programa
{
	funcao inicio()
	{
		inteiro resulteMes 

		escreva("Digite um número \n")
		leia(resulteMes)

		se (resulteMes == 1)
		{
				escreva("Janeiro!")
			}
		se (resulteMes == 2)
		{
				escreva("Fevereiro!")
			}
			se (resulteMes == 3)
		{
				escreva("Março!")
			}
			se (resulteMes == 4)
		{
				escreva("Abril!")
			}
			se (resulteMes == 5)
		{
				escreva("Maio!")
			}
			se (resulteMes == 6)
		{
				escreva("Junho!")
			}
			se (resulteMes == 7)
		{
				escreva("Julho!")
			}
			se (resulteMes == 8)
		{
				escreva("Agosto!")
			}
			se (resulteMes == 9)
		{
				escreva("Setembro!")
			}
			se (resulteMes == 10)
		{
				escreva("Outubro!")
			}
			se (resulteMes == 11)
		{
				escreva("Novembro!")
			}
			se (resulteMes == 12)
		{
				escreva("Dezembro!")
			}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 162; 
 * @PONTOS-DE-PARADA = 7;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */