programa
{
	
	funcao inicio()
	{
		real numeroUm, numeroDois, soma, subtracao, multiplicacao, divisao
		escreva("Digite o primeiro número:")
		leia(numeroUm)
		
		escreva("Digite o segundo número:")
		leia(numeroDois)

		soma = numeroUm + numeroDois // Soma os dois valores
		subtracao = numeroUm - numeroDois // Subtrai os dois valores
		multiplicacao = numeroUm * numeroDois // Multiplica os dois valores
		divisao = numeroUm / numeroDois // Divide os dois valores

		escreva("\nA soma dos números é igual a:", soma) // Exibe o resultado da soma
		escreva("\nA subtração dos números é igual a:", subtracao) // Exibe o resultado da subtração
		escreva("\nA multiplicação dos números é igual a:", multiplicacao) // Exibe o resultado da multiplicação
		escreva("\nA divisão dos números é igual a:", divisao, "\n") // Exibe o resultado da divisão

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 36; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {numeroUm, 6, 7, 8}-{numeroDois, 6, 17, 10}-{soma, 6, 29, 4}-{subtracao, 6, 35, 9}-{multiplicacao, 6, 46, 13}-{divisao, 6, 61, 7};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */